import random
target=input('please enter your password')

while True:
 options = ["1", "2", "3","0"]
 random_number = random.randint(0,3)
 computer_pick1 = options[random_number]

 options = ["1", "2", "3","0"]
 random_number = random.randint (0,3)
 computer_pick2 = options[random_number]

 options = ["1", "2", "3","0"]
 random_number = random.randint(0,3)
 computer_pick3 = options[random_number]
 
 options = ["1", "2", "3","0"]
 random_number = random.randint(0,3)
 computer_pick4 = options[random_number]


 password = computer_pick1+computer_pick2 +computer_pick3+computer_pick4
 print(password)
 if password == target :
    print("it's a match")
    print('you have succsesfly hacked')
    print(password)
    break
    #####THIS CODE WILL ONLY WORK FOR 0123 
    ####any digits more than 3 will let the code run without breaking 
    ###### use for fun only !!!
 
