#build a password generator

#build a list of character to use
import random

symbols = ['!','@','#','$','%','^','&','*','(',')','_','-','=','+','[',']','{','}','\\','|',';',':','"','\'','<','>',',','.','/','?']
upper_case = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
lower_case = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers = ['0','1','2','3','4','5','6','7','8','9']

#password length
length = input('How many characters do you want in your password? ')
length = int(length)

#build the character list
char_list = []

#gather user input on what character types to use
symbols_input = input('Do you want to use symbols? (y/n) ')
upper_case_input = input('Do you want to use upper case letters? (y/n) ')
lower_case_input = input('Do you want to use lower case letters? (y/n) ')
numbers_input = input('Do you want to use numbers? (y/n) ')

#add the characters to the character list
if symbols_input == 'y':
    char_list.extend(symbols)
if upper_case_input == 'y':
    char_list.extend(upper_case)
if lower_case_input == 'y':
    char_list.extend(lower_case)
if numbers_input == 'y':
    char_list.extend(numbers)

#generate the password
password = ''
for i in range(length):
    password += random.choice(char_list)

print(password)
